{
  "name": "@proof-computer/proof-cli-liskov",
  "version": "0.2.0",
  "description": "Liskov plugin for the PROOF command line interface.",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "files": [
    "dist",
    "oclif.manifest.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && oclif manifest",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "prepare": "pnpm run build && node scripts/verify-package.mjs",
    "pack:dry-run": "npm pack --dry-run --json --ignore-scripts --cache .tmp/npm-cache",
    "smoke:proof-plugin": "node scripts/smoke-proof-plugin.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proof-computer/proof-cli-liskov.git"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@acurast/sdk": "1.2.1",
    "@oclif/core": "^4.11.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "oclif": "^4.23.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "oclif": {
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "liskov": {
        "description": "Liskov application deployment commands"
      }
    }
  },
  "license": "UNLICENSED"
}
